AI_MODEL=openai:gpt-4.1-2025-04-14
AI_MODEL_MAX_INPUT_LIMIT=962429
AI_MODEL_MAX_BATCH_SIZE=30

AI_MODEL_LIGHT=openai:gpt-4.1-mini-2025-04-14
AI_MODEL_LIGHT_MAX_INPUT_LIMIT=962429
AI_MODEL_LIGHT_MAX_BATCH_SIZE=150

GOOGLE_GEN_API_KEY=

LANGSMITH_TRACING=true
LANGSMITH_PROJECT=msaez-automate-eventstorming-generator
LANGSMITH_API_KEY=xxx

FIREBASE_SERVICE_ACCOUNT_PATH=./.auth/serviceAccountKey.json
FIREBASE_DATABASE_URL=

NAMESPACE=eventstorming_generator_local
POD_ID=local_pod
IS_LOCAL_RUN=true

AUTO_SCALE_MIN_REPLICAS=1
AUTO_SCALE_MAX_REPLICAS=3
AUTO_SCALE_TARGET_JOBS_PER_POD=1